<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-aop-study</artifactId>
        <groupId>com.yicj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>execution-study2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>execution-stage1</module>
        <module>execution-stage2</module>
        <module>execution-stage3</module>
        <module>execution-stage4</module>
    </modules>


</project>